<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
    background-image: url("https://images.pexels.com/photos/3721941/pexels-photo-3721941.jpeg?auto=compress&cs=tinysrgb&w=600"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 700px; /* You must set a specified height */
    width: 100%;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
.img::before{
  content: '';
  position: absolute;
  height: 600%;
  width: 100%;
  background: rgba(0, 0, 0, 0.263);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 45px;
  font-weight: 400;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
</style>   
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Music</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"> 
  <div class="center">
    <div class="title">Welcome, This  is a music platform!</div>
    <div class="sub_title">Click on Camera and allow the access  to your webcam for better experience.</div>
    <div class="btns">

      <button id="startBtn" onclick="openCam()">Camera</button>
      <br/><br/>
      <video id="videoCam"></video>
      <script>
         function openCam(){
            let All_mediaDevices=navigator.mediaDevices
            if (!All_mediaDevices || !All_mediaDevices.getUserMedia) {
               console.log("getUserMedia() not supported.");
               return;
            }
            All_mediaDevices.getUserMedia({
               audio: true,
               video: true
            })
            .then(function(vidStream) {
               var video = document.getElementById('videoCam');
               if ("srcObject" in video) {
                  video.srcObject = vidStream;
               } else {
                  video.src = window.URL.createObjectURL(vidStream);
               }
               video.onloadedmetadata = function(e) {
                  video.play();
               };
            })
            .catch(function(e) {
               console.log(e.name + ": " + e.message);
            });
         }
      </script>
    </div>
  </div>
</body>
</html>